<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SoccerPrediction.AnimatedContentControl\SoccerPrediction.AnimatedContentControl.csproj" />
    <ProjectReference Include="..\SoccerPrediction.ViewModel\SoccerPrediction.ViewModel.csproj" />
  </ItemGroup>

</Project>
