# VBP.SoccerPrediction

./: Lastenheft.md  README.md  VBP.SoccerPrediction.sln
SoccerPrediction.AnimatedContentControl/: AnimatedContentControl.cs
SoccerPrediction.AnimatedContentControl/Themes/: Generic.xaml
SoccerPrediction/SoccerPrediction.BusinessLogic/: BusinessLogicBase.cs  PeopleLogic.cs  PropertyChangeHolder.cs  SoccerPrediction.BusinessLogic.csproj
SoccerPrediction/SoccerPrediction.Context/: DbFacadeExtensions.cs  DbLoggerProvider.cs  DbSimpleLogger.cs  NotifyPropertyChanged.cs  SPDbContext.cs  SPXmlContext.cs  SoccerPrediction.Context.csproj
SoccerPrediction/SoccerPrediction.Helper/: ExpressionHelper.cs  PasswordHelper.cs  SecureStringHelper.cs  XmlSerializer.cs
SoccerPrediction/SoccerPrediction.Repository/: GenericRepository.cs  IGenericRepository.cs  QueryableExtension.cs  Seed.cs  SoccerPrediction.Repository.csproj
SoccerPrediction/SoccerPrediction.UnitTests/: SoccerPrediction.UnitTests.csproj  UnitTest1.cs
SoccerPrediction/SoccerPrediction.UnitTests/ViewModel/: LoginVmTests.cs  LoginWindowServiceMock.cs
SoccerPrediction/SoccerPrediction.View/: SoccerPrediction.View.csproj
SoccerPrediction/SoccerPrediction.View/AttachedProperties/: AttachedPropertyBase.cs  ButtonAttachedProperties.cs  PasswordBoxAttachedProperties.cs  TextAttachedProperties.cs
SoccerPrediction/SoccerPrediction.View/Control/: LoginControl.xaml  LoginControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
SoccerPrediction/SoccerPrediction.View/Converter/: BooleanInvertConverter.cs  BooleanToVisibilityConverter.cs  ValueConverterBase.cs
SoccerPrediction/SoccerPrediction.View/Styles/: Controls.xaml  Defaults.xaml  Icons.xaml
SoccerPrediction/SoccerPrediction.View/Templates/: DataTemplates.xaml
SoccerPrediction/SoccerPrediction.View/Windows/: AppWindow.xaml  AppWindow.xaml.cs  WindowExtension.cs
SoccerPrediction/SoccerPrediction.ViewModel/: SoccerPrediction.ViewModel.csproj
SoccerPrediction/SoccerPrediction.ViewModel/Base/: Messenger.cs  RelayCommand.cs  ServiceContainer.cs  ViewModelBase.cs
SoccerPrediction/SoccerPrediction.ViewModel/Base/Interfaces/: IEditableViewModel.cs  IHavePassword.cs  IModelObjectViewModel.cs  ITimestampModelViewModel.cs  IViewModel.cs  IViewModelValidation.cs
SoccerPrediction/SoccerPrediction.ViewModel/Services/: IWindowService.cs
SoccerPrediction/SoccerPrediction.ViewModel/ViewModels/: LoginViewModel.cs  SideMenuViewModel.cs
SoccerPrediction/SoccerPrediction.ViewModel/WorkSpaces/: MainWorkspace.cs
(+22 files in other folders)
