<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\SoccerPrediction.Context\SoccerPrediction.Context.csproj" />
		<ProjectReference Include="..\SoccerPrediction.Model\SoccerPrediction.Model.csproj" />
		<ProjectReference Include="..\SoccerPrediction.Repository\SoccerPrediction.Repository.csproj" />
	</ItemGroup>

</Project>
