<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoccerPrediction.BusinessLogic\SoccerPrediction.BusinessLogic.csproj" />
    <ProjectReference Include="..\SoccerPrediction.Context\SoccerPrediction.Context.csproj" />
    <ProjectReference Include="..\SoccerPrediction.Repository\SoccerPrediction.Repository.csproj" />
    <ProjectReference Include="..\SoccerPrediction.ViewModel\SoccerPrediction.ViewModel.csproj" />
  </ItemGroup>

</Project>
